INSERT INTO public.cities(city_name) VALUES
(N'Adana'),
(N'Adıyaman'),
(N'Afyon'),
(N'Ağrı'),
(N'Amasya'),
(N'Ankara'),
(N'Antalya'),
(N'Artvin'),
(N'Aydın'),
(N'Balıkesir'),
(N'Bilecik'),
(N'Bingöl'),
(N'Bitlis'),
(N'Bolu'),
(N'Burdur'),
(N'Bursa'),
(N'Çanakkale'),
(N'Çankırı'),
(N'Çorum'),
(N'Denizli'),
(N'Diyarbakır'),
(N'Edirne'),
(N'Elazığ'),
(N'Erzincan'),
(N'Erzurum'),
(N'Eskişehir'),
(N'Gaziantep'),
(N'Giresun'),
(N'Gümüşhane'),
(N'Hakkari'),
(N'Hatay'),
(N'Isparta'),
(N'Mersin'),
(N'İstanbul'),
(N'İzmir'),
(N'Kars'),
(N'Kastamonu'),
(N'Kayseri'),
(N'Kırklareli'),
(N'Kırşehir'),
(N'Kocaeli'),
(N'Konya'),
(N'Kütahya'),
(N'Malatya'),
(N'Manisa'),
(N'K.Maraş'),
(N'Mardin'),
(N'Muğla'),
(N'Muş'),
(N'Nevşehir'),
(N'Niğde'),
(N'Ordu'),
(N'Rize'),
(N'Sakarya'),
(N'Samsun'),
(N'Siirt'),
(N'Sinop'),
(N'Sivas'),
(N'Tekirdağ'),
(N'Tokat'),
(N'Trabzon'),
(N'Tunceli'),
(N'Şanlıurfa'),
(N'Uşak'),
(N'Van'),
(N'Yozgat'),
(N'Zonguldak'),
(N'Aksaray'),
(N'Bayburt'),
(N'Karaman'),
(N'Kırıkkale'),
(N'Batman'),
(N'Şırnak'),
(N'Bartın'),
(N'Ardahan'),
(N'Iğdır'),
(N'Yalova'),
(N'Karabük'),
(N'Kilis'),
(N'Osmaniye'),
(N'Düzce'),
(N'Kıbrıs')